{
  "name": "pub-sub",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Google LLC",
  "license": "0BSD",
  "engines": {
    "node": ">=11.14"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^3.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1"
  }
}
